spring.application.name=backend
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=post123!

spring.datasource.hikari.maximum-pool-size=4

spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto=create